n		0.3359
1H	MI	0.95
1H	MI	0.84
1H	MI	0.862
2H	MI	2.095
2H	MI	2.116
3H	FB	1.68
3H	SOG	1.76
3He	SOG	1.844
3He	FB	1.877
3He	MI	1.976
4He	MI	1.696
4He	SOG	1.676
4He	MI	1.671
6Li	MHO	2.54
6Li	MHO	2.56
6Li	MI	2.57
7Li	HO	2.39
7Li	MI	2.41
9Be	HO	2.519
9Be	HO	2.5
10B	HO	2.45
11B	HO	2.42
11B		2.37
12C	FB	2.472
12C	SOG	2.471
12C	FB	2.464
13C	MHO	2.44
14C	MHO	2.56
14N	HO	2.58
14N	HO	2.54
14N	3pF	2.524
15N	MHO	2.65
15N	3pF	2.7
15N	FB	2.611
16O	3pF	2.73
16O	HO	2.718
16O	FB	2.737
17O	HO	2.662
18O	HO	2.272
19F	2pF	2.9
19F	2pF	2.9
20Ne	2pF	3.040
20Ne	2pF	3.004
20Ne	3pF	2.992
22Ne	2pF	2.969
23Na	UG	2.94
24Mg	3pF	3.075
24Mg	3pF	2.985
24Mg	2pF	3.08
25Mg	2pF	3.11
25Mg	3pF	3.003
26Mg	2pF	3.065
27Al	2pF	3.06
27Al	2pF	3.05
27Al	FB	3.035
28Si	3pG	3.106
28Si	2pF	3.15
28Si	3pF	3.086
29Si	2pF	3.13
29Si	3pF	3.079
30Si	3pF	3.176
31p	3pF	3.19
31p	FB	3.187
31p	FB	3.187
32S	3pG	3.239
32S	FB	3.24
32S	FB	3.248
34S	FB	3.281
36S	FB	3.278
35Cl	3pF	3.388
37Cl	3pF	3.384
36Ar	2pF	
40Ar	3pF	
40Ar	2pF	
40Ar	FB	
39K	UG	
39K	3pF	
40Ca	3pF	
40Ca	SOG	
40Ca	FB	
48Ca	3pF	
48Ca	FB	
48Ti	2pF	
48Ti	FB	
50Ti	FB	
51V	2pF	
51V	2pF	
50Cr	2pF	
50Cr	2pF	
50Cr	FB	
52Cr	2pF	
52Cr	2pF	
52Cr	FB	
53Cr	2pF	
54Cr	2pF	
54Cr	2pF	
54Cr	2pF	
55Mn	FB	
54Fe	2pF	
54Fe	3pG	
54Fe	2pF	
56Fe	3pG	
56Fe	2pF	
56Fe	2pF	
58Fe	2pF	
58Fe	3pG	
59Co	2pF	
59Co	3pG	
59Co	2pF	
58Ni	3pF	
58Ni	SOG	
58Ni	FB	
60Ni	3pF	
60Ni	3pG	
60Ni	FB	
61Ni	3pF	
62Ni	3pF	
62Ni	3pG	
62Ni	2pF	
64Ni	2pF	
64Ni	3pF	
64Ni	3pG	
63Cu	3pG	
63Cu	2pF	
63Cu	2pF	
65Cu	3pG	
65Cu	2pF	
65Cu	2pF	
64Zn	2pF	
64Zn	3pG	
64Zn	2pF	
66Zn	2pF	
66Zn	3pG	
66Zn	2pF	
68Zn	2pG	
68Zn	3pG	
68Zn	2pF	
70Zn	2pF	
70Zn	3pG	
70Zn	2pF	
70Ge	2pF	
70Ge	FB	
72Ge	2pF	
72Ge	FB	
74Ge	FB	
76Ge	FB	
88Sr	3pG	
88Sr	2pF	
88Sr	FB	
89Y	2pF	
89Y	3pG	
89Y	2pF	
90Zr	3pG	
90Zr	3pG	
90Zr	FB	
91Zr	3pG	
92Zr	3pG	
92Zr	FB	
94Zr	3pG	
94Zr	FB	
96Zr	3pG	
93Nb	2pF	
93Nb	2pF	
92Mo	3pG	
92Mo	3pG	
92Mo	FB	
94Mo	FB	
96Mo	FB	
98Mo	FB	
100Mo	FB	
104Pd	FB	
106Pd	FB	
108Pd	FB	
110Pd	2pF	
110Pd	FB	
110Cd	2pF	
112Cd	2pF	
114Cd	2pF	
114Cd	2pF	
116Cd	2pF	
In	2pF	
112Sn	2pF	
112Sn	3pG	
114Sn	3pG	
116Sn	3pG	
116Sn	2pF	
116Sn	SOG	
117Sn	3pG	
118Sn	2pF	
118Sn	2pF	
118Sn	3pG	
119Sn	3pG	
120Sn	2pF	
120Sn	3pG	
122Sn	3pG	
124Sn	2pF	
124Sn	3pG	
124Sn	SOG	
Sb	2pF	
138Ba	3pG	
139La	2pF	
142Nd	3pF	
142Nd	2pF	
142Nd	2pF	
144Nd	2pF	
146Nd	2pF	
146Nd	2pF	
148Nd	2pF	
150Nd	2pF	
150Nd	2pF	
150Nd	2pF	
144Sm	FB	
148Sm	2pF	
148Sm	FB	
148Sm	FB	
150Sm	FB	
152Sm	2pF	
152Sm	FB	
152Sm	FB	
154Sm	2pF	
154Sm	FB	
154Gd	FB	
156Gd	FB	
158Gd	2pF	
165Ho	2pF	
165Ho	2pF	
166Er	2pF	
166Er	2pF	
166Er	3pF	
174Yb	FB	
176Yb	2pF	
176Yb	2pF	
175Lu	FB	
181Ta	2pF	
184W	2pF	
186W	2pF	
192Os	FB	
196Pt	FB	
197Au	2pF	
203Ti	FB	
205Ti	FB	
205Ti	SOG	
204Pb	FB	
206Pb	2pF	
206Pb	FB	
206Pb	SOG	
207Pb	2pF	
207Pb	FB	
208Pb	SOG	
208Pb	FB	
208Pb	FB	
209Bi	2pF	
209Bi	3pG	
209Bi	FB	
232Th	2pF	
232Th	2pF	
238U	2pF	
238U	2pF	
